#
# Created by JFormDesigner on Thu Feb 17 15:10:36 CST 2011
#

btnDeleteRule.text=Delete Rule
btnAddRule.text=Add Rule
cancelButton.text=Cancel
lblFile.text=Filie\:
lblServerStatus.text=Server stopped
lblUrl.text=URL\:
lblRewriteRules.text=Rewrite Rules
lblPort.text=Port\:
lblCopyrightAttribution.text=© 2011 Bazaarvoice, Inc.  Written by Matthew Bogner
lblTitle.text=Debug Proxy
okButton.text=Save
tfPort.text=2424
this.title=Debug Proxy
toggleBtnStartStop.text=Start Proxy Server
toggleBtnStartStop.Stop.text=Stop Proxy Server
