# DebugProxy

./: README.md  pom.xml
src/: jar-assembly.xml
src/java/org/debugproxy/: AddRuleFrm.java  AddRuleFrm.jfd  DebugProxy.java  DebugProxyFilter.java  DebugProxyMainFrm.java  DebugProxyMainFrm.jfd  RewriteRule.java  RewriteRuleTableModel.java
src/props/: log4j.properties
src/resources/: resources.properties
