<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_24" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void method="setProperty"> 
   <string>i18n.autoExternalize</string> 
   <boolean>true</boolean> 
  </void> 
  <void method="setProperty"> 
   <string>i18n.bundleName</string> 
   <string>resources</string> 
  </void> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JFrame</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>org.jdesktop.layout.GroupLayout</class> 
       <void method="setProperty"> 
        <string>$horizontalGroup</string> 
        <string>par l {seq t {space :::p, par t {comp scrollPaneRewriteRules::l::651:x, comp lblTitle::t::651:x, comp lblCopyrightAttribution::t:p::p, seq l {comp toggleBtnStartStop:::p::p, space u:::p, comp lblPort:::p::p, space :::p, comp tfPort:::p:43:p, space u:::p, comp lblServerStatus:::p::p}, seq l {comp lblRewriteRules:::p::p, space ::385:x, comp btnAddRule:::p::p, space u:::p, comp btnDeleteRule:::p::p}}, space :::p}}</string> 
       </void> 
       <void method="setProperty"> 
        <string>$verticalGroup</string> 
        <string>par l {seq l {space :::p, comp lblTitle:::p:23:p, space u:::p, par b {comp toggleBtnStartStop::b:p::p, comp lblPort::b:p::p, comp tfPort::b:p::p, comp lblServerStatus::b:p::p}, space s:::p, par b {comp lblRewriteRules::b:p::p, comp btnAddRule::b:p::p, comp btnDeleteRule::b:p::p}, space :::p, comp scrollPaneRewriteRules::::227:x, space u:::p, comp lblCopyrightAttribution:::p::p, space :::p}}</string> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>title</string> 
       <object class="com.jformdesigner.model.FormMessage"> 
        <null/> 
        <string>this.title</string> 
       </object> 
      </void> 
      <void method="addEvent"> 
       <object class="com.jformdesigner.model.FormEvent"> 
        <string>java.awt.event.WindowListener</string> 
        <string>windowClosing</string> 
        <string>debugProxyWindowClosing</string> 
        <boolean>true</boolean> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>lblTitle.text</string> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>horizontalTextPosition</string> 
         <int>0</int> 
        </void> 
        <void method="setProperty"> 
         <string>horizontalAlignment</string> 
         <int>0</int> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>Verdana</string> 
          <int>1</int> 
          <int>20</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>lblTitle</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>lblCopyrightAttribution.text</string> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>Dialog</string> 
          <int>0</int> 
          <int>10</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>lblCopyrightAttribution</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void property="name"> 
         <string>scrollPaneRewriteRules</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTable</string> 
          <void method="setProperty"> 
           <string>autoCreateRowSorter</string> 
           <boolean>true</boolean> 
          </void> 
          <void method="setProperty"> 
           <string>autoResizeMode</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="java.awt.Font"> 
            <string>Dialog</string> 
            <int>0</int> 
            <int>10</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>selectionMode</string> 
           <int>0</int> 
          </void> 
          <void property="name"> 
           <string>tblRewriteRules</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.customCreateCode</string> 
            <string>new JTable(new RewriteRuleTableModel());</string> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JToggleButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>toggleBtnStartStop.text</string> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>Dialog</string> 
          <int>0</int> 
          <int>10</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>toggleBtnStartStop</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>toggleBtnStartStopActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>lblPort.text</string> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>Dialog</string> 
          <int>0</int> 
          <int>10</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>lblPort</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>tfPort.text</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>tfPort</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>lblRewriteRules.text</string> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>Dialog</string> 
          <int>1</int> 
          <int>10</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>lblRewriteRules</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>btnDeleteRule.text</string> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>Dialog</string> 
          <int>0</int> 
          <int>10</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>enabled</string> 
         <boolean>false</boolean> 
        </void> 
        <void property="name"> 
         <string>btnDeleteRule</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>btnDeleteRuleActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>btnAddRule.text</string> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>Dialog</string> 
          <int>0</int> 
          <int>10</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>btnAddRule</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>btnAddRuleActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>lblServerStatus.text</string> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>foreground</string> 
         <object class="java.awt.Color" field="red"/> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>Dialog</string> 
          <int>0</int> 
          <int>10</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>lblServerStatus</string> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>675</int> 
        <int>395</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
